# CH6CanliDers15

./: CH6CanliDers15.sln  README.md
MarketApp.API/: MarketApp.API.csproj  Program.cs  appsettings.json
MarketApp.API/Controllers/: ProductsController.cs
MarketApp.API/MarketApp.API/: MarketApp.API.csproj  Program.cs  appsettings.json
MarketApp.API/MarketApp.API/Properties/: launchSettings.json
MarketApp.API/Properties/: launchSettings.json
MarketApp.Business/: MarketApp.Business.csproj
MarketApp.Business/MarketApp.Business/: MarketApp.Business.csproj
MarketApp.Business/MarketApp.Business/Dtos/: ProductDto.cs
MarketApp.Business/MarketApp.Business/Interfaces/: IProductService.cs
MarketApp.Business/MarketApp.Business/Services/: ProductService.cs
MarketApp.Business/Services/: ProductService.cs
MarketApp.DAL/: MarketApp.DAL.csproj
MarketApp.DAL/Context/: ApplicationDbContext.cs
MarketApp.DAL/Context/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
MarketApp.DAL/Entities/: Product.cs
MarketApp.DAL/MarketApp.DAL/Context/: ApplicationDbContext.cs
MarketApp.DAL/MarketApp.DAL/Context/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
MarketApp.DAL/MarketApp.DAL/Entities/: BaseEntity.cs  Category.cs  Product.cs
MarketApp.DAL/MarketApp.DAL/Migrations/: 20250107151753_InitialCreate.Designer.cs  20250107151753_InitialCreate.cs
MarketApp.DAL/Migrations/: 20250107172218_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
MarketApp.DAL/Repository/: EfRepository.cs  IRepository.cs
